<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Icon</title>
    <style>
        div {
            display: inline;
        }
        #icon {
            text-transform:capitalize;
            font-weight: 700;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
            text-decoration: dotted;
            font-size: larger;
            color: blueviolet;
        }
        #k_portion {
            
        }
    </style>
    
</head>
<body>
    <div id="icon">g<div id="k_portion">k</div>
    </div>
</body>
</html>